<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="blur" id="blur"></div>
<p id="b64"></p>
<h1>The Contact List</h1>
<div class="main-container">
    <div class="search-field">
        <input type="text" id="input" placeholder="Insert Surname...">
        <span id="searchBtn">Search</span>
    </div>
    <ul id="menu">
        <li id="newContact">Add New Contact <i class="far fa-address-card"></i></li>
    </ul>
    <ul id="list">
    </ul>
</div>
<div class="add-window" id="add">
    <i class="far fa-times-circle closeBtn"></i>
    <h2>Create New Contact</h2>
    <form id="new-data">
        <img id="img" height="60" width="auto">
        <input type="file" id="photo" accept=".jpg, .jpeg, .png">
        <label for="name">Name</label>
        <input type="text" id="name">
        <label for="surname">Surname</label>
        <input type="text" id="surname">
        <lable for="birthday">Birthday</lable>
        <input type="date" id="birthday">
        <lable for="email">E-Mail</lable>
        <input type="email" placeholder="example@mail.com" id="email">
        <lable for="phone-number">Phone Number</lable>
        <input type="tel" placeholder="123-456-7890" id="phone-number">
    </form>
    <span id="addPhoneBtn">Add Another Phone</span>
    <span id="addBtn">Create</span>
</div>
<div class="contact-window-container" id="contact-window-container">
    <i class="far fa-times-circle closeBtn"></i>
    <div class="contact-window" id="contact-window">
    </div>
    <i class="far fa-trash-alt"></i>
    <i class="far fa-edit"></i>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>